export PATH=$PATH:$HOME/.cabal/bin
export SDL_VIDEO_X11_DGAMOUSE=0
export VIDEO_FORMAT="NISC"
export GTK_IM_MODULE=ibus
export XMODIFIERS=@im=ibus
export QT_IM_MODULE=ibus
export CTF=$HOME/Downloads/ctf
export LAB=$HOME/work/lab
export TEX=$HOME/work/template/tex
export TC=$HOME/work/templates/ctf
export XDG_CONFIG_HOME=$HOME/dotfiles

xmodmap $HOME/.Xmodmap
#setxkbmap -option ctrl:nocaps

alias nautilus='nautilus --no-desktop --browser'
case $- in
    *i*) ;;
      *) return;;
esac

# cd && ls
function cd() {
    builtin cd $@ && ls --color=auto -F;
}
# ファイルにはless, ディレクトリにはlsを実行する
function l() {
   # if the argument is a single file or stdin is pipe
   if [[ ($# -eq 1 && -f "$1") || (-p /dev/stdin) ]]; then
      ${PAGER:-less} "$@"
   else
      ls -alF --color=auto "$@"
   fi
}

# プロセスリストをgrep する ex: p apache2
function p() {
   if [[ $# -gt 0 ]]; then
      ps aux | grep "$@"
   else
      ps aux
   fi
}

# コマンドヒストリをgrepする．
function h() {
   if [[ $# -gt 0 ]]; then
#      history | tac | sort -k2 -u | sort | grep "$@"
      history | grep "$@"
   else
      history
   fi
}
# 通常シェルが終了する時に更新される.bash_historyをコマンド実行後とに更新する 複数シェルを起動している状態で，他のシェルのヒストリを手元に反映させたいときはhisotry -n
if [[ -n "$PS1" ]]; then
   shopt -s histappend
   PROMPT_COMMAND='history -a'
fi

# plt一覧表示
function plt() {
    if [ $# -eq 1 ]; then
        objdump -M intel -d $@ | grep "@plt>:"
    else
        echo "Usage: plt ./bin"
    fi
}
# gotアドレスの表示
function got() {
    if [ $# -eq 1 ]; then
        objdump -M intel -d $@ | grep "@plt>:" -A1
    else
        echo "Usage: got ./bin"
    fi
}
# objdump -M intel -d ./bin | less
function ob() {
    if [ $# -eq 1 ]; then
        objdump -M intel -d $@ | less
    else
        echo "Usage: ob ./bin"
    fi
}
# C-;で直前のディレクトリに戻る やっていることはcd - と同じ
#if [[ -n "$PS1" ]]; then
#   bind '"\C-;":"\ercd -\n"'
#fi

# grep のようにfindする ex: f auth /var. 第一引数にキーワード，第二引数にディレクトリを指定　第二引数を省略した場合はカレントディレクトリが対象，第一引数も省略した場合は除外条件を除く，すべてのファイルが表示
# 除外条件：ディレクトリそのもの，隠しディレクトリ以下
# ex: ls -Fl $(f sh /bin)
if [[ -n "$PS1" ]]; then
   f() {
      find "${2:-.}" \! -type d \! -path "*/.*" -path "*$1*" |& grep -v -F ": Permission denied" | sort
   }
fi

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto -F'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -alFh'
alias la='ls -AFh'
alias lr='ls -RFh'
#alias l='ls -CF'

alias 'vi'='vim'
alias 'v'='vim'
alias gh='ghci'

alias hd='hexdump -C'
alias d='cd'
alias f='file'
alias rm='rm -i'
alias mv='mv -i'
alias cp='cp -ir'
alias mkdir='mkdir -p'
alias st='strings'
alias gdb='gdb -q'
alias ctf='cd $CTF'
alias lab='cd $HOME/work/lab/now'
alias proj='cd $LAB/project/2016'
alias bd="base64 -d"
alias ct="cd $HOME/work/test"
alias down="cd $HOME/Downloads"
alias cg="cd $HOME/Downloads/git"
alias r32="r2 -i $HOME/dotfiles/.radare2rc_32 -d"
alias r2="r2 -c 'aaa;s main;VV'"
alias py="python"
alias nautilus='nautilus --no-desktop --browser'
