!This is keymap file for kterm by astec-x
keycode   8 = BackSpace
keycode   9 = Tab
keycode  10 =
keycode  11 =
keycode  12 = Clear
keycode  13 = Return
keycode  14 = KP_Enter
keycode  15 =
keycode  16 =
keycode  17 =
keycode  18 =
keycode  19 = Pause
keycode  20 = Caps_Lock
keycode  21 = Mode_switch
keycode  22 =
keycode  23 =
keycode  24 =
keycode  25 = Kanji
keycode  26 =
keycode  27 = Escape
keycode  28 = Henkan_Mode
keycode  29 = Muhenkan
keycode  30 =
keycode  31 =
keycode  32 = space
keycode  33 = Prior
keycode  34 = Next
keycode  35 = End
keycode  36 = Home
keycode  37 = Left
keycode  38 = Up
keycode  39 = Right
keycode  40 = Down
keycode  41 = Select
keycode  42 = Print
keycode  43 = Execute
keycode  44 =
keycode  45 = Insert
keycode  46 = Delete Delete
keycode  47 = Help
keycode  48 = 0 parenright 0 parenright
keycode  49 = 1 exclam 1 exclam
keycode  50 = 2 at 2 at
keycode  51 = 3 numbersign 3 numbersign
keycode  52 = 4 dollar 4 dollar
keycode  53 = 5 percent 5 percent
keycode  54 = 6 asciicircum 6 asciicircum 
keycode  55 = 7 ampersand 7 ampersand 
keycode  56 = 8 asterisk 8 asterisk 
keycode  57 = 9 parenleft 9 parenleft 
keycode  58 = 
keycode  59 =
keycode  60 =
keycode  61 =
keycode  62 =
keycode  63 =
keycode  64 =
keycode  65 = a A 
keycode  66 = b B 
keycode  67 = c C 
keycode  68 = d D 
keycode  69 = e E 
keycode  70 = f F 
keycode  71 = g G 
keycode  72 = h H 
keycode  73 = i I 
keycode  74 = j J 
keycode  75 = k K 
keycode  76 = l L 
keycode  77 = m M 
keycode  78 = n N 
keycode  79 = o O 
keycode  80 = p P 
keycode  81 = q Q 
keycode  82 = r R 
keycode  83 = s S 
keycode  84 = t T 
keycode  85 = u U 
keycode  86 = v V 
keycode  87 = w W 
keycode  88 = x X 
keycode  89 = y Y 
keycode  90 = z Z 
keycode  91 =
keycode  92 =
keycode  93 =
keycode  94 =
keycode  95 =
keycode  96 = KP_0
keycode  97 = KP_1
keycode  98 = KP_2
keycode  99 = KP_3
keycode 100 = KP_4
keycode 101 = KP_5
keycode 102 = KP_6
keycode 103 = KP_7
keycode 104 = KP_8
keycode 105 = KP_9
keycode 106 = KP_Multiply
keycode 107 = KP_Add
keycode 108 = KP_Separator
keycode 109 = KP_Subtract
keycode 110 = KP_Decimal
keycode 111 = KP_Divide
keycode 112 = F1
keycode 113 = F2
keycode 114 = F3
keycode 115 = F4
keycode 116 = F5
keycode 117 = F6
keycode 118 = F7
keycode 119 = F8
keycode 120 = F9
keycode 121 = F10
keycode 122 = F11
keycode 123 = F12
keycode 124 = F13
keycode 125 = F14
keycode 126 = F15
keycode 127 = F16
keycode 128 = F17
keycode 129 = F18
keycode 130 = F19
keycode 131 = F20
keycode 132 = F21
keycode 133 = F22
keycode 134 = F23
keycode 135 = F24
keycode 136 =
keycode 137 =
keycode 138 =
keycode 139 =
keycode 140 =
keycode 141 =
keycode 142 =
keycode 143 =
keycode 144 = Num_Lock
keycode 145 = Scroll_Lock
keycode 146 =
keycode 147 =
keycode 148 =
keycode 149 =
keycode 150 =
keycode 151 =
keycode 152 =
keycode 153 =
keycode 154 =
keycode 155 =
keycode 156 =
keycode 157 =
keycode 158 =
keycode 159 =
keycode 160 = Shift_L
keycode 161 = Shift_R
keycode 162 = Control_L
keycode 163 = Control_R
keycode 164 = Alt_L
keycode 165 = Alt_R
keycode 166 =
keycode 167 =
keycode 168 =
keycode 169 =
keycode 170 =
keycode 171 =
keycode 172 =
keycode 173 =
keycode 174 =
keycode 175 =
keycode 176 =
keycode 177 =
keycode 178 =
keycode 179 =
keycode 180 =
keycode 181 =
keycode 182 =
keycode 183 =
keycode 184 =
keycode 185 =
keycode 186 = semicolon colon semicolon colon
keycode 187 = equal plus equal plus
keycode 188 = comma less comma less
keycode 189 = minus underscore minus underscore
keycode 190 = period greater kana_RU kana_fullstop
keycode 191 = slash question kana_ME kana_conjunctive
keycode 192 = grave asciitilde grave asciitilde
keycode 193 =
keycode 194 =
keycode 195 =
keycode 196 =
keycode 197 =
keycode 198 =
keycode 199 =
keycode 200 =
keycode 201 =
keycode 202 =
keycode 203 =
keycode 204 =
keycode 205 =
keycode 206 =
keycode 207 =
keycode 208 =
keycode 209 =
keycode 210 =
keycode 211 =
keycode 212 =
keycode 213 =
keycode 214 =
keycode 215 =
keycode 216 =
keycode 217 =
keycode 218 =
keycode 219 = bracketleft braceleft semivoicedsound kana_openingbracket
keycode 220 = backslash bar prolongedsound
keycode 221 = bracketright braceright kana_MU kana_closingbracket
keycode 222 = apostrophe quotedbl apostrophe quotedbl
keycode 223 =
keycode 224 =
keycode 225 =
keycode 226 = backslash underscore kana_RO
keycode 227 =
keycode 228 =
keycode 229 =
keycode 230 =
keycode 231 =
keycode 232 =
keycode 233 =
keycode 234 =
keycode 235 =
keycode 236 =
keycode 237 =
keycode 238 = Up
keycode 239 = Down
keycode 240 =
keycode 241 =
keycode 242 = Hiragana Katakana
keycode 243 =
keycode 244 = Zenkaku Hankaku
keycode 245 = Romaji Caps_Lock
keycode 246 =
keycode 247 =
keycode 248 =
keycode 249 =
keycode 250 =
keycode 251 =
keycode 252 =
keycode 253 =
keycode 254 =
