clear Lock
keycode  66 = Control_L NoSymbol Control_L NoSymbol Control_L
keycode 105 = End NoSymbol End NoSymbol End
keycode 100 = Caps_Lock NoSymbol Caps_Lock NoSymbol NoSymbol Caps_Lock
keycode 107 = Home NoSymbol Home NoSymbol Home
keycode 110 = XF86Back NoSymbol XF86Back NoSymbol XF86Back
keycode 112 = Prior NoSymbol Prior NoSymbol Prior
keycode 115 = XF86Forward NoSymbol XF86Forward NoSymbol XF86Forward
keycode 117 = Next NoSymbol Next NoSymbol Next
add Control = Control_L

keycode 102 = Alt_L Alt_L Alt_L Alt_L Alt_L 
